{
  "name": "toastr",
  "filename": "build/toastr.min.js",
  "main": "toastr.js",
  "style": "build/toastr.min.css",
  "version": "2.2.0",
  "description": "ToastrJS is a JavaScript library for Gnome / Growl type non-blocking notifications. jQuery is required. The goal is to create a simple core library that can be customized and extended.",
  "homepage": "https://github.com/i-Sight/toastr",
  "keywords": [
    "Toastr",
    "ToastrJS",
    "toastr.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/i-Sight/toastr.git"
  },
  "author": "i-Sight",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "jquery": "3.5.1"
  },
  "devDependencies": {
    "eslint": "7.3.1",
    "eslint-config-wikimedia": "0.16.2",
    "gulp": "4.0.2",
    "gulp-bytediff": "1.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-jshint": "2.1.0",
    "gulp-less": "4.0.1",
    "gulp-load-plugins": "2.0.3",
    "gulp-load-utils": "0.0.4",
    "gulp-rename": "2.0.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-task-listing": "1.1.0",
    "gulp-uglify": "3.0.2",
    "gulp-util": "3.0.8",
    "jshint-stylish": "2.2.1",
    "karma": "5.1.0",
    "karma-coverage": "2.0.2",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-qunit": "4.1.1",
    "merge-stream": "2.0.0",
    "phantomjs-prebuilt": "2.1.16",
    "plato": "1.7.0",
    "qunit": "2.10.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "engines": {
    "node": ">=10.18.0"
  }
}
